STRATEGYLIST=MultiMA_TSL3 NostalgiaForInfinityX NASOSRv6_private_Reinuvader_20211121 BB_RPB_TSL_RNG_VWAP VWAP BeastBoxXBLR6 BeastBoxXBLR7
DEADLIST=SMAOffsetV2 TheRealPullbackV2 ClucHAnix_5m BBMod BBMod1DCA
POSSIBLE_LOOKAHEAD=GodStraNew_SMAonly