STRATEGYLIST=MultiMA_TSL3 NostalgiaForInfinityX NASOSRv6_private_Reinuvader_20211121 BB_RPB_TSL_RNG_VWAP VWAP BBMod BBMod1DCA
DEADLIST=SMAOffsetV2 TheRealPullbackV2 ClucHAnix_5m
POSSIBLE_LOOKAHEAD=GodStraNew_SMAonly