POSSIBLE_LOOKAHEAD=GodStraNew_SMAonly
DEADLIST=SMAOffsetV2 TheRealPullbackV2 ClucHAnix_5m BBMod BBMod1DCA BB_RPB_TSL_RNG_VWAP VWAP 
STRATEGYLIST=MultiMA_TSL3 MultiMA_TSL3a MultiMA_TSL3b NostalgiaForInfinityX NASOSRv6_private_Reinuvader_20211121 BeastBotXBLR6 BeastBotXBLR7 ElliotV2 BigTrader
